* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Montserrat";
}

#main {
  width: 100%;
  height: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
}

#section-left {
  padding: 1.5em 2.5em;
  display: grid;
  grid-template-rows: 23% 64% 13%;
}

#left-top {
  display: flex;
  justify-content: space-between;
}

#square {
  width: 1.2em;
  height: 1.2em;
  background-color: black;
  rotate: 45deg;
}

#left-top-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  h4 {
    font-size: 1vw;
    font-weight: 500;
  }
}

#left-center {
  margin: auto 0;
  h1 {
    font-size: 6vw;
    line-height: 5.4vw;
  }
  h1:nth-child(2n) {
    text-align: center;
  }
}

#left-bottom {
  width: 55%;
}

#section-right {
  padding: 1.5em 2.5em;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 90% 10%;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2.5%;
  }
  img {
    justify-self: end;
  }
}

#arrow-background {
  width: 6.8vw;
  height: 6.5vw;
  border-radius: 100%;
  background-color: rgb(255, 81, 50);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 47%;
  left: 52.7%;
  h1 {
    font-size: 9.5vw;
    font-weight: 100;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ededed;
  }
}

@media (max-width: 850px) {
  #main {
    grid-template-rows: 45% 55%;
    grid-template-columns: 100%;
  }

  #section-left {
    grid-template-rows: 10% 70% 20%;
  }

  #square {
    width: 0.8em;
    height: 0.8em;
    margin-left: 0.4em;
  }

  #left-top-right {
    display: none;
  }

  #left-center {
    h1 {
      font-size: 12vw;
      line-height: 10.5vw;
    }
    h1:nth-child(2n) {
      text-align: right;
    }
  }

  #left-bottom {
    width: 100%;
    text-align: center;
    font-size: 12px;
  }

  #section-right {
    grid-template-columns: 100%;
    img {
      position: absolute;
      top: 3.3%;
    }
  }

  #arrow-background {
    width: 9vw;
    height: 9vw;
    top: 44.5%;
    left: 42.8%;
    rotate: 90deg;
  }
}
