* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

#main {
  width: 30%;
  height: 30%;
  background-color: purple;
}

.primary {
  width: 300px;
  height: 300px;
  background-color: green;
  margin: 30px;
  border: 5px solid blue;
  padding: 30px;
}

.secondary {
  /* width: 100px;
    height: 100px; */
  width: 100%;
  height: 100%;
  background-color: yellow;
  /* margin: 50px; */
  border: 5px solid black;
  padding: 20px;
}

.image-bird {
  width: 100%;
  height: 100%;
  /* margin: 50px; */
  border: 5px solid red;
  background-image: url(https://images.pexels.com/photos/16453280/pexels-photo-16453280/free-photo-of-wild-eagle-sitting-on-tree-branch.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load);
  background-size: cover;
}

.car1 {
  position: absolute;
  left: 50px;
  width: 100px;
  height: 120px;
  background-color: red;
}

.car2 {
  position: absolute;
  width: 110px;
  height: 90px;
  background-color: yellow;
}

.car3 {
  width: 130px;
  height: 110px;
  background-color: blue;
}

.box1 {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: black;
}

.box2 {
  position: absolute;
  left: 50%;
  width: 100px;
  height: 100px;
  background-color: yellow;
}

.box3 {
  position: absolute;
  top: 50%;
  width: 50%;
  height: 50%;
  background-color: green;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: grey;
}

.inside1 {
  width: 100px;
  height: 100px;
  background-color: red;
}

.inside2 {
  width: 100px;
  height: 100px;
  background-color: yellow;
}

.inside3 {
  width: 100px;
  height: 100px;
  background-color: blue;
}

.container {
  display: grid;
  height: 400px;
  width: 100%;
  padding: 1rem;
  background-color: rgb(59, 57, 57);
  /* row-gap: 1rem;
  column-gap: 1rem; */
  gap: 1rem;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-rows: repeat(6, 1fr);
  /* grid-template-columns: 1fr, 1fr, 1fr; */
  grid-template-columns: repeat(1, 1fr);
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(94, 94, 194);
  color: white;
  border: 5px solid black;
}

@media (min-width: 768px) {
  .container {
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-columns: 1fr, 1fr, 1fr; */
    grid-template-columns: repeat(3, 1fr);
  }

  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
